{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11380\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simplified Intro/Instruction \
\
You are both space prospectors with limited fuel to get to explore resources on distant planet. \
\
To save fuel you must sling shot satellites out towards distant planets for recon. (Your range of motion is limited).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Once one of your satellites reaches the planet your claim is staked and the second player has to target another planet.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. Target planet locations are generated at random across the canvas.\
\
2. Player 1 ship is shown to the left with three satellites orbiting \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. On click the top satellite on the stack (furthest orbit)  escapes orbit of your ship and travels along a trajectory tangent to the obit at the time of click\
\
4.a. If the trajectory is too far from the next target planet your satellite will fly off into the abyss. (Lose a satellite)\
\
4.b. If the trajectory is too close to the planet center your satellite will crash through the atmosphere. (Lose a satellite)\
\
4.c. If the trajectory is within a sweet spot, not too close and not to far from the planet the satellite will  begin orbiting and you get credits for a new satellite and a bit of fuel to get to the next game board\
\
4.d. If your satellite reaches a planet already claimed you keep the satellite, but get no credits\
\
5. After all of Player 1s satellites have been launched, Player 1 ship is replaced with Player 2 ship and the cycle repeats. Player 1 and Player 2 alternate going first to keep things fair. \
\
The game is over when either player runs out of satellites. \
\
}